GrimoireGUI/Views/AdvScriptWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:material="using:Material.Icons.Avalonia"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
		xmlns:input="using:FluentAvalonia.UI.Input"
		xmlns:controls="using:GrimoireGUI.Controls"
        x:Class="GrimoireGUI.Views.AdvScriptWindow"
        xmlns:vm="using:GrimoireGUI.ViewModels"
		Padding="0"
        Title="ScriptWindow">

	<!--<Design.DataContext>
		<vm:AdvScriptWindowViewModel />
	</Design.DataContext>-->

	<DockPanel>
		<StackPanel Name="StatusBar" Background="{DynamicResource SystemAccentColor}" Height="25" DockPanel.Dock="Bottom" Orientation="Horizontal">
			<TextBlock Name="StatusTextBlock" Text="Ready" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
		</StackPanel>

		<SplitView Name="SplitView" IsPaneOpen="True"
			   DisplayMode="CompactInline"
			   OpenPaneLength="448">
		<SplitView.Pane>
			<Grid ColumnDefinitions="48,Auto" RowDefinitions="Auto,*">
				
				<ui:Button Name="TogglePaneButton"
						   Classes="PaneToggleButtonStyle"
						   Grid.Column="0"
						   Grid.Row="0"/>
				
				<DockPanel Grid.Row="0"
						   Grid.Column="1">
					<ComboBox
						VerticalContentAlignment="Center"
						Items="{Binding Filters}"
						SelectedIndex="{Binding FilterSelectedIndex}"
						Height="40"
						Width="100"
						CornerRadius="0,0,0,0"/>
					<TextBox Text="{Binding SearchText}"
							 VerticalContentAlignment="Center"
							 Classes="clearButton"
							 Height="40"
							 Width="300"
							 CornerRadius="0,0,0,0"
							 Watermark="Search">
						<TextBox.InnerLeftContent>
							<material:MaterialIcon Kind="Search" Margin="5"/>
						</TextBox.InnerLeftContent>
					</TextBox>
				</DockPanel>
				<ListBox Items="{Binding SearchScriptList}"
						 SelectedItem="{Binding SelectedItem}"
						 Width="400"
						 Grid.Row="1"
						 Grid.Column="1">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding ScriptName}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</SplitView.Pane>
			<controls:ScriptTextEditor Name="ScriptTextEditor" Text="{Binding SelectedItem.Text, Mode=TwoWay}"/>
		</SplitView>
	</DockPanel>
</Window>