GrimoireGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GrimoireGUI.Views.MainWindow"
        Title="Grimoire">
	
	<Grid ColumnDefinitions="*,Auto">
		<DataGrid Grid.Column="0"
				  ColumnWidth="Auto"
				  HorizontalScrollBarVisibility="Auto"
				  Name="ProjectDataGrid"
				  SelectedIndex="{Binding SelectedIndex}"
				  IsReadOnly="True"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Game Language" Binding="{Binding GameLanguage}" />
				<DataGridTextColumn Header="ROM Path" Binding="{Binding ROMPath}" />
				<DataGridTextColumn Header="Project Path" Binding="{Binding ProjectPath}" />
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel Grid.Column="1" VerticalAlignment="Center">
			<StackPanel.Styles>
				<Style Selector="Button">
					<Setter Property="HorizontalAlignment" Value="Stretch"/>
				</Style>
			</StackPanel.Styles>
			<Button Name="NewProjectButton"
					Content="New project"/>
			<Button Name="OpenProjectButton"
					Content="Open project"
					IsEnabled="{Binding IsButtonEnabled}"/>
			<Button Name="DeleteProjectButton"
					Content="Delete project"
					IsEnabled="{Binding IsButtonEnabled}"/>
			<Button Name="ProjectSettingsButton"
					Content="Project settings"
					IsEnabled="{Binding IsButtonEnabled}"/>
		</StackPanel>
	</Grid>
</Window>
