GrimoireGUI/Views/ProjectSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="GrimoireGUI.Views.ProjectSettingsWindow"
		Width="800"
		Height="460"
        Title="Project Settings">
	<DockPanel>
		<Grid VerticalAlignment="Center"
			  DockPanel.Dock="Top"
			  ColumnDefinitions="Auto,*,Auto"
			  RowDefinitions="Auto,Auto,Auto,Auto,Auto">
			<Grid.Styles>
				<Style Selector="TextBlock">
					<Setter Property="Margin" Value="10,0,10,0"/>
				</Style>
			</Grid.Styles>
			<TextBlock Text="Name:" Grid.Column="0" Grid.Row="0"/>
			<TextBox Name="NameTextBox" Grid.Column="1" Grid.Row="0"></TextBox>

			<TextBlock Text="Platform:" Grid.Column="0" Grid.Row="1"/>
			<ComboBox Name="PlatformComboBox" SelectedIndex="{Binding PlatformSelectedIndex}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>

			<TextBlock Text="Game Language:" Grid.Column="0" Grid.Row="2"/>
			<ComboBox Name="GameLanguageComboBox" SelectedIndex="{Binding GameLanguageSelectedIndex}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>

			<TextBlock Text="ROM Path:" Grid.Column="0" Grid.Row="3"/>
			<TextBox Name="ROMPathTextBox" Text="{Binding ROMPathText}" Grid.Column="1" Grid.Row="3"></TextBox>
			<Button Name="ROMPathBrowseButton" Content="Browse..." Grid.Column="2" Grid.Row="3"/>

			<TextBlock Text="Project Path:" Grid.Column="0" Grid.Row="4"/>
			<TextBox Name="ProjectPathTextBox" Text="{Binding ProjectPathText}" Grid.Column="1" Grid.Row="4"></TextBox>
			<Button Name="ProjectPathBrowseButton" Content="Browse..." Grid.Column="2" Grid.Row="4"/>
		</Grid>		<StackPanel DockPanel.Dock="Bottom"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			<Button Name="CancelButton" Content="Cancel"/>
			<Button Name="SaveButton" IsEnabled="{Binding IsButtonEnabled}" Content="Save"/>
		</StackPanel>
	</DockPanel>
</Window>
