GrimoireGUI/Views/ScriptWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:material="using:Material.Icons.Avalonia"
		xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        x:Class="GrimoireGUI.Views.ScriptWindow"
		Padding="0"
        Title="ScriptWindow">

	<Window.Styles>
		<Style Selector="cc|CompletionList">
			<Setter Property="Template">
				<ControlTemplate>
					<cc:CompletionListBox Name="PART_ListBox"
										  Background="{DynamicResource SolidBackgroundFillColorBase}"
										  BorderThickness="1"
										  BorderBrush="{DynamicResource ListBoxBorder}" >
						<cc:CompletionListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal"
											VerticalAlignment="Center"
											Height="18">
									<material:MaterialIcon Kind="Function"/>
									<TextBlock VerticalAlignment="Center"
											   Margin="10,0,0,0"
											   Text="{Binding Content}"
											   FontSize="15"
											   FontFamily="Consolas"/>
								</StackPanel>
							</DataTemplate>
						</cc:CompletionListBox.ItemTemplate>
					</cc:CompletionListBox>
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="ContentControl.ToolTip">
			<Setter Property="MinHeight" Value="22"/>
			<Setter Property="BorderThickness"
					Value="1" />
			<Setter Property="BorderBrush"
					Value="{DynamicResource ToolTipBorderBrush}" />
			<Setter Property="Background"
					Value="{DynamicResource ToolTipBackgroundBrush}" />
			<Setter Property="Padding"
					Value="2" />
		</Style>

		<Style Selector="cc|OverloadViewer">
			<Setter Property="Foreground" Value="{DynamicResource TextFillPrimaryColor}"/>
			<Setter Property="Background" Value="{DynamicResource ToolTipBackgroundBrush}"/>
		</Style>
	</Window.Styles>
	
	<DockPanel>
		<StackPanel Name="StatusBar" Background="{DynamicResource SystemAccentColor}" Height="25" DockPanel.Dock="Bottom" Orientation="Horizontal">
			<TextBlock Name="StatusTextBlock" Text="Ready" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="12"/>
		</StackPanel>
		<ListBox Items="{Binding ScriptList}" SelectedIndex="{Binding SelectedItem}" Width="300">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<AvaloniaEdit:TextEditor
			Name="TextEditor"
			FontFamily="Microsoft YaHei,Simsun,苹方-简,宋体-简"
			Margin="5"
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Visible"
			FontSize="14" />
	</DockPanel>
</Window>