Grimoire.GUI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Grimoire.GUI"
			 xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:cc="clr-namespace:AvaloniaEdit.CodeCompletion;assembly=AvaloniaEdit"
             x:Class="Grimoire.GUI.App">
	<Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	
	<Application.Styles>
		<sty:FluentAvaloniaTheme />
		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml"></StyleInclude>
	</Application.Styles>
	
	<Application.Styles>
		<Style Selector="Window">
			<Setter Property="Padding" Value="10"/>
		</Style>

		<StyleInclude Source="avares://AvaloniaEdit/AvaloniaEdit.xaml" />

		<Style Selector="cc|CompletionList">
			<Setter Property="Template">
				<ControlTemplate>
					<cc:CompletionListBox Name="PART_ListBox" Background="Gray" BorderThickness="1" BorderBrush="LightGray" >
						<cc:CompletionListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="18">
									<Image Source="{Binding Image}"
										   Width="15"
										   Height="15"                          />
									<TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding Content}" FontSize="15" FontFamily="Consolas" Foreground="#eeeeee"/>
								</StackPanel>
							</DataTemplate>
						</cc:CompletionListBox.ItemTemplate>
					</cc:CompletionListBox>
				</ControlTemplate>
			</Setter>
		</Style>

	</Application.Styles>
</Application>
